{
  "name": "sporttech-ut6",
  "version": "1.0.0",
  "description": "Tienda online de tecnología deportiva - Proyecto UT6 - Diseño de Aplicaciones Web",
  "main": "index.js",
  "scripts": {
    "lanzarRAM": "webpack serve --mode development --open",
    "build:prod": "webpack --mode production",
    "server": "cd server && npm start"
  },
  "keywords": [
    "sporttech",
    "tienda",
    "deportes",
    "tecnologia",
    "ut6",
    "webpack",
    "json-server"
  ],
  "author": "Tu Nombre Completo",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}